ANTtQUARn COLLECTANEA. ιιςςΙ

*Praedgcatut‘ ibi' 4300181105 0011101101, qui 1101110080 hinc 3113- ’
chorita uit
· sepulti sunt m eo monasterio reges Εάιιιιιιιε105, 1001 instau-
rator, ὅτ Εᾶ83ι-ιιε, filius ejus,
· Adelingea 011 non maris insula, sedita stagnorum 10111110-
nibus 8( paludibus 1113000113, nt nullo modo,- nili 0311810,
- adiri queat. Alnetum permaximum in ea cervos, δε capreas,-
multasque id' 'generis bestias continet. Terra solida, vix duo-
b‘us 3118011005 1313, monasteriolum & 1300301101·οω officinas
113001.- Ejus construstor fuit rex 111111οἀ115, qui quondam a
Dahis 901105 provincia, 1013011110 aliquamdiu latebras confo-
verat. Fecitqu‘e ecclesiam, fitu quidem, pro angustia spatii,
1000110301, sed novo aedificandi modo compafflun. Qatuor
’01105 'solo infixi totam suspendunt machinam quatuor Pag· 222.

03110 15 cipere 1901100111 0110111111 dustis'

'imum‘ 'fratrem regis we'stsdxzs Kenwalh 1111110, 81 generiss. 11801031-
. 10318931οἀ10οω sanctitatis 1301010- 1113113110 perseverans e ἓξξιζῗζῗζ
· n delin en
qimam Mteeten'aenfiz- 0001101111 180111 qui MIdeiwnenfis, ubi sum gpatro-

Ξὲἰὲξς 111οξ11150311113- futtili& ’0011111111 δε 1111313111 ‘Sc reliqui· ⁰¹¹⁸·
mia ’ · ,

’ (3111113011 11111113 1)οιιιιιι)1113.· ᾶξὲἓὲῗίιιι ¹millibtfts ’31) Exonia.

·· ι ι ὕ.
2 1311111805, ex monacho Wiiitonienfi‚ 8c abbate 'ravist-o-
kensr, episeopus OridienIiS, magnae familiaritatis δε potentiae
apud Cnutonent regent habitus 011.

· 8. canutum 111381 ,⁴ · ” U αὴ..
· 1130391111 illum gratiae 910001ῐὶ1, ut, (101011ἂο 3110110010 suo &2¹:31⁵ gc
BrithuuoldO, ui etat episcopus 001900100115, ambos arbitratu cornubi-

sub uniret 09193103811588Ρ1Γ
Ηιιιιι31ι15 0115· Tavutochiae‚ quo 1001 100113 ᾇ spectabilia ῗᾷἶῗέῥςω
contulerat. 'ravenn
. 8 Livingo . 0 monasterio

· Huic tempore Eduuardi 1110001111 Lefrict13,2tpud Ι,011ιιιι·1ιι8οιιὕψιῙιιιιιε

31105 ·& (10151115, qui sedem 091100931οω transtulit ιιι 011113-Α

tenu qu} profiter flu. Ειιειιιι, qui 11111105 lapsu suo allambit,
vocatur xace ra

Hanc urbem primus rex AEthelstanuS, in potestatem An-

glorum,' effugatis Britonibu3‚ redastam, turribus munivit,
muro ex quadratis lapidibus cinxit.

. Hic 1301110115, 03εᾶ15 sanitimonialibus a S. Petri monaste· Coenobinm
·ϊίο, 0911009 atum & canonicos statuit, qui contra morem sa ²⁶¹ “⁰¹¹¹

Anglorum ad formam Lotharingorum uno triclinio comede· 111·ξῖυέ-
10111, uno cubiculo cubitarent.. noni cis oc-

Est cupatum. ·

